build/app/webcat/components/menu/menu.html
<div ng-style="{marginTop: $ctrl.wcMarginTop}" ng-class="'{{$ctrl.wcAlign}}'" class="settingsWrapper"><md-menu md-position-mode="target-{{$ctrl.wcAlign||'right'}} target" ng-class="'position-{{$ctrl.wcPosition}}'"><md-button ng-click="$mdOpenMenu(ev)" class="md-icon-button toolbar-button"><md-icon md-menu-origin="md-menu-origin" class="wcSettingsOrigin">{{$ctrl.wcIcon||'settings'}}</md-icon></md-button><md-menu-content width="{{$ctrl.wcWidth || 3}}"><div ng-transclude="ng-transclude"></div></md-menu-content></md-menu></div>

app/webcat/components/menu/menu.jade
.settingsWrapper(
ng-style="{marginTop: $ctrl.wcMarginTop}"
ng-class="'{{$ctrl.wcAlign}}'")
  md-menu(
  md-position-mode="target-{{$ctrl.wcAlign||'right'}} target"
  ng-class="'position-{{$ctrl.wcPosition}}'")
    md-button.md-icon-button.toolbar-button(
    ng-click="$mdOpenMenu(ev)")
      md-icon.wcSettingsOrigin(md-menu-origin)|{{$ctrl.wcIcon||'settings'}}
    md-menu-content(width="{{$ctrl.wcWidth || 3}}")
      div(ng-transclude)
