app/firedux/dialog/login-dialog.jade
md-dialog(aria-label="Select").firedux-dialog
  md-toolbar.md-whiteframe-2dp(style="z-index:3")
    .md-toolbar-tools
      h2|Login
      div(flex)
  md-dialog-content(layout="column" layout-padding)
    form(ng-submit="$ctrl.hide($ctrl.credentials)")
      md-input-container.no-messages.md-block
        label|Email
        input(ng-model="$ctrl.credentials.email")
      md-input-container.no-messages.md-block
        label|Password
        input(
        type="password"
        ng-model="$ctrl.credentials.password")  
  md-dialog-actions
    div(flex)
    md-button(ng-click="$ctrl.cancel()")|cancel
    md-button.md-accent(ng-click="$ctrl.hide($ctrl.credentials)")|Login
  

build/app/firedux/dialog/login-dialog.html
<md-dialog aria-label="Select" class="firedux-dialog"><md-toolbar style="z-index:3" class="md-whiteframe-2dp"><div class="md-toolbar-tools"><h2>Login</h2><div flex="flex"></div></div></md-toolbar><md-dialog-content layout="column" layout-padding="layout-padding"><form ng-submit="$ctrl.hide($ctrl.credentials)"><md-input-container class="no-messages md-block"><label>Email</label><input ng-model="$ctrl.credentials.email"/></md-input-container><md-input-container class="no-messages md-block"><label>Password</label><input type="password" ng-model="$ctrl.credentials.password"/></md-input-container></form></md-dialog-content><md-dialog-actions><div flex="flex"></div><md-button ng-click="$ctrl.cancel()">cancel</md-button><md-button ng-click="$ctrl.hide($ctrl.credentials)" class="md-accent">Login</md-button></md-dialog-actions></md-dialog>
