build/app/firedux/dialog/new-password-dialog.html
<md-dialog aria-label="Select" class="firedux-dialog"><md-toolbar style="z-index:3" class="md-whiteframe-2dp"><div class="md-toolbar-tools"><h2>Change Password</h2><div flex="flex"></div></div></md-toolbar><md-dialog-content layout="column" layout-padding="layout-padding"><form ng-submit="$ctrl.password===$ctrl.pass2?$ctrl.hide($ctrl.password):null"><md-input-container class="no-messages md-block"><label>New Password</label><input type="password" ng-model="$ctrl.password"/></md-input-container><md-input-container class="no-messages md-block"><label>Re Enter Password</label><input type="password" ng-model="$ctrl.pass2"/></md-input-container></form></md-dialog-content><md-dialog-actions><div flex="flex"></div><md-button ng-click="$ctrl.cancel()">cancel</md-button><md-button ng-disabled="$ctrl.password!==$ctrl.pass2 || $ctrl.password.length &lt; 6" ng-click="$ctrl.password===$ctrl.pass2?$ctrl.hide($ctrl.password):null" class="md-accent">Save</md-button></md-dialog-actions></md-dialog>

app/firedux/dialog/new-password-dialog.jade
md-dialog(aria-label="Select").firedux-dialog
  md-toolbar.md-whiteframe-2dp(style="z-index:3")
    .md-toolbar-tools
      h2|Change Password
      div(flex)
  md-dialog-content(layout="column" layout-padding)
    form(ng-submit="$ctrl.password===$ctrl.pass2?$ctrl.hide($ctrl.password):null")
      md-input-container.no-messages.md-block
        label|New Password
        input(
        type="password"
        ng-model="$ctrl.password")
      md-input-container.no-messages.md-block
        label|Re Enter Password
        input(
        type="password"
        ng-model="$ctrl.pass2")  
  md-dialog-actions
    div(flex)
    md-button(ng-click="$ctrl.cancel()")|cancel
    md-button.md-accent(
    ng-disabled="$ctrl.password!==$ctrl.pass2 || $ctrl.password.length < 6"
    ng-click="$ctrl.password===$ctrl.pass2?$ctrl.hide($ctrl.password):null")|Save
  
