app/webcat/components/dialog/progress/progress-dialog.jade
.md-dialog-content
  .md-title
    |{{$ctrl.bindings.title}}
  .md-body-1
    |{{$ctrl.bindings.body}}
wc-progress(
  wc-progress-type="linear"
  wc-progress-percentage="{{$ctrl.bindings.progress}}")
.md-dialog-actions
  div(flex)
  md-button(
    ng-click="$ctrl.$catch()")
      |{{$cancelLabel||'Cancel'}}

build/app/webcat/components/dialog/progress/progress-dialog.html
<div class="md-dialog-content"><div class="md-title">{{$ctrl.bindings.title}}</div><div class="md-body-1">{{$ctrl.bindings.body}}</div></div><wc-progress wc-progress-type="linear" wc-progress-percentage="{{$ctrl.bindings.progress}}"></wc-progress><div class="md-dialog-actions"><div flex="flex"></div><md-button ng-click="$ctrl.$catch()">{{$cancelLabel||'Cancel'}}</md-button></div>
